%%%
*Debugging, and How to Do Less of It* format:markup page:01

David M. Bradford
OmniTI






















+==============================================================================
| *Debugging, and How to Do Less of It* page:02
+--------------------------------------------------------------------

This is page 2!





















.
%%%
*GARGOYLE* format:markup page:02
_Medium elemental, chaotic evil _
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*Armor Class* 15 (natural armor)
*Hit Points* 52 (7d8 + 21)
*Speed* 30 ft., ly 60 ft.
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
    *STR*      *DEX*      *CON*      *INT*      *WIS*      *CHA*
  15 (+2)  11 (+0)  16 (+3)   6 (-2)  11 (+0)   7 (-2)
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

*Damage Resistances* bludgeoning, piercing, and slashing from nonmagical weapons
that aren't adamantine
*Damage Immunities* poison
*Condition Immunities* exhaustion, petriied, poisoned
*Senses* darkvision 60 ft., passive Perception 10
*Languages* Terran
*Challenge* 2 (450 XP)

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

.
indistinguishable from an inanimate statue.

*ACTIONS*
*-------------------------------------------------------------------------------*
_*Multiattack.*_ The gargoyle makes two attacks: one with its bite and one with
its claws.

_*Bite.*_ _Melee Weapon Attack:_ +4 to hit, reach 5 ft., one target. _Hit:_ 5 (1d6 +
2) piercing damage.

_*Claws.*_ _Melee Weapon Attack:_ +4 to hit, reach 5 ft., one target. _Hit:_ 5 (1d6 +
2) slashing damage.






